# It's bad practice I know, but who cares... It's not like I'm going to use this in prod
PORT=4000
DB_URI=mongodb://localhost:27017/netmapper
SECURITY_PASSWORD_PEPPER=h540g8hv04328hyf08h3y0ghr80g4hrgb0pir35h4g0h40gh
SECURITY_JWT_SECRET=gt3450ghtroopigh40ipgjh4rgiohj3r0gh3nh0809hj-09h0
DEBUG=true
